<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".accc.StttActivity">

  <android.widget.Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rrrr"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="Start the Game"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.36" />

  <android.widget.Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rrrr"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="start game wheel"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/button2"
      app:layout_constraintStart_toStartOf="@+id/button2"
      app:layout_constraintTop_toBottomOf="@+id/button2"
      app:layout_constraintVertical_bias="0.050000012" />

  <android.widget.Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rrrr"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="exit the game"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/button3"
      app:layout_constraintStart_toStartOf="@+id/button3"
      app:layout_constraintTop_toBottomOf="@+id/button3"
      app:layout_constraintVertical_bias="0.050000012" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="0dp"
      android:layout_height="126dp"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="50dp"
      app:layout_constraintBottom_toTopOf="@+id/button2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.533"
      app:srcCompat="@drawable/rrrr" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="#FFFEFE"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView4"
      app:layout_constraintEnd_toEndOf="@+id/imageView4"
      app:layout_constraintStart_toStartOf="@+id/imageView4"
      app:layout_constraintTop_toTopOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>